# temp-projects

./: .gitignore
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/colter/demo/config/: JsonConfig.java  MySerializable.java
mybatis-demo/src/main/java/com/colter/demo/controller/: UserController.java
mybatis-demo/src/main/java/com/colter/demo/dto/: UserDto.java
mybatis-demo/src/main/java/com/colter/demo/entity/: User.java
mybatis-demo/src/main/java/com/colter/demo/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/colter/demo/other/: Other.java  UserDto.java
mybatis-demo/src/main/java/com/colter/demo/service/: UserService.java  UserServiceImpl.java
mybatis-demo/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatisConfig.xml  spring-mvc.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/src/test/java/com/demo/test/: JsonTest.java  MyBatisTest.java
mybatis-demo/src/test/resources/: testMybatis.xml
swagger2markup-maven-project-template/: pom.xml
swagger2markup-maven-project-template/src/docs/swagger/: api-docs.json
swagger2markup-maven-project-template/src/main/java/com/demo/: SwaggerConverter.java
